name: upload-manifest-to-s3

on:
  push:
    branches:
      - upload-manifest

jobs:
  upload-manifest:
    runs-on: ubuntu-latest
    env:
      GITHUB_REF_CONTEXT: ${{ github.ref }}
    steps:
      - name: test
        run: |
          echo ${GITHUB_REF_CONTEXT}

