name: upload-manifest-to-s3

on:
  push:
    branches:
      - upload-manifest
    paths:
      - 'common/mercury-publisher.yaml'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo test
